FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    ninja-build \
    git \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/setup
COPY requirements-emrdm.txt /opt/setup/requirements-emrdm.txt

ENV CUDA_HOME=/usr/local/cuda
ENV NATTEN_CUDA_ARCH_LIST=8.9

RUN python3.10 -m pip install --upgrade pip setuptools==69.5.1 wheel packaging ninja
RUN python3.10 -m pip install --index-url https://download.pytorch.org/whl/cu121 \
    torch==2.2.1+cu121 torchvision==0.17.1+cu121 torchaudio==2.2.1+cu121
RUN python3.10 -m pip install -r /opt/setup/requirements-emrdm.txt --extra-index-url https://download.pytorch.org/whl/cu121
RUN python3.10 -m pip install psutil
RUN python3.10 -m pip install flash_attn==2.5.9.post1 --no-build-isolation
RUN python3.10 -m pip install --trusted-host shi-labs.com \
    "natten==0.17.1+torch220cu121" -f https://shi-labs.com/natten/wheels \
    || NATTEN_CUDA_ARCH_LIST=8.9 python3.10 -m pip install --no-build-isolation "natten==0.17.1"

WORKDIR /workspace
ENTRYPOINT ["bash"]
